Friday A.I. response for Prompt: using AI tell me about Nicolas Tesla 
 *************************

Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist who is best known for his contributions to the design of the modern alternating current (AC) electricity supply system.

Tesla was born in Smiljan, Austrian Empire (present-day Croatia), on July 10, 1856. He showed an early aptitude for mathematics and science, and he enrolled in the Austrian Polytechnic in Graz in 1875. However, he left the school after two years due to financial difficulties.

In 1881, Tesla moved to Paris to work as an engineer for the Continental Edison Company. He soon became dissatisfied with the company's use of direct current (DC) electricity, which he believed was inefficient and dangerous. In 1884, Tesla moved to the United States to work for Thomas Edison. However, the two men had a falling out over Tesla's AC system, and Tesla left Edison's employ in 1885.

Tesla then set up his own laboratory in New York City. He began to experiment with AC electricity, and he soon developed a number of important inventions, including the Tesla coil, the induction motor, and the polyphase system of power transmission. These inventions helped to make AC electricity the standard for power transmission around the world.

In addition to his work on AC electricity, Tesla also made significant contributions to the development of radio, robotics, and wireless communication. He is credited with inventing the first radio-controlled boat, and he also developed plans for a wireless power transmission system that would have allowed for the transmission of electricity over long distances without the use of wires.

Tesla was a brilliant inventor, but he was also a visionary and a showman. He was known for his eccentric personality and his grand ideas. He never married, and he lived a solitary life in his later years.

Tesla died on January 7, 1943, at the age of 86. He is considered one of the greatest inventors of all time, and his work continues to have a profound impact on our world.

Here are some of Nikola Tesla's most notable inventions:

* Alternating current (AC) electricity
* Tesla coil
* Induction motor
* Polyphase system of power transmission
* Radio
* Robotics
* Wireless communication
* Remote-controlled boat
* Wireless power transmission

Tesla's inventions have had a profound impact on our world. AC electricity is the standard for power transmission around the world, and Tesla's induction motor is used in countless appliances and devices. Tesla's radio and wireless communication technologies laid the foundation for modern telecommunications. And his work on robotics and remote-controlled devices has inspired new generations of engineers and inventors.

Nikola Tesla was a brilliant inventor and a visionary thinker. His work has had a profound impact on our world, and his legacy continues to inspire us today.